{
  "name": "next-js-moviepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "ley --require tsm"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.11.2",
    "@types/bcrypt": "^5.0.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "cloudinary-core": "^2.13.0",
    "cloudinary-react": "^1.8.1",
    "dotenv": "^16.3.1",
    "isomorphic-unfetch": "^4.0.2",
    "ley": "^0.8.1",
    "next": "13.5.5",
    "next-themes": "^0.2.1",
    "node-fetch": "^3.3.2",
    "postgres": "^3.4.0",
    "react": "^18",
    "react-dom": "^18",
    "react-player": "^2.13.0",
    "react-youtube": "^10.1.0",
    "sass": "^1.69.3",
    "secure-json-parse": "^2.7.0",
    "sharp": "^0.32.6",
    "tsm": "^2.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "autoprefixer": "^10.4.16",
    "eslint-config-upleveled": "^5.1.0",
    "postcss": "^8.4.31",
    "stylelint": "^15.11.0",
    "stylelint-config-upleveled": "^1.0.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
